{
  "name": "designsystem-eksempel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^1.8.0",
    "@grafana/faro-web-tracing": "^1.8.0",
    "@opentelemetry/api": "^1.8.0",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.4",
    "@navikt/ds-css": "6.13.0",
    "@navikt/ds-css-internal": "latest",
    "@navikt/ds-icons": "latest",
    "@navikt/ds-react": "6.13.0",
    "@navikt/ds-react-internal": "latest",
    "@navikt/ds-tailwind": "^6.13.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "9",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.39",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.4",
    "typescript": "5.5.2"
  }
}
