{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otel": {
    "Endpoint": "http://otel:4317"
  },
  "QuotesBackend": {
    "Url": "http://quotes-backend:8080"
  }
}
