{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Nais.QuotesAnalytics": "Debug"
    }
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "QuotesBackend": {
    "Url": "http://localhost:8080"
  }
}
